@font-face {
  font-family: 'weijinsuo';
  src:  url('fonts/weijinsuo.eot?memldv');
  src:  url('fonts/weijinsuo.eot?memldv#iefix') format('embedded-opentype'),
    url('fonts/weijinsuo.ttf?memldv') format('truetype'),
    url('fonts/weijinsuo.woff?memldv') format('woff'),
    url('fonts/weijinsuo.svg?memldv#weijinsuo') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-weijinsuo"], [class*=" icon-weijinsuo"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'weijinsuo' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-weijinsuologo:before {
  content: "\e900";
  color: #666;
}
.icon-weijinsuoweijinsuo:before {
  content: "\e901";
  color: #4d4d4d;
}
